{
  "name": "enquiryactiveuser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "googleapis": "^23.0.0",
    "opn": "^5.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.*.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pongpanut/CheckingActiveUser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pongpanut/CheckingActiveUser/issues"
  },
  "homepage": "https://github.com/Pongpanut/CheckingActiveUser#readme",
  "readme": "# CheckingActiveUser\n",
  "readmeFilename": "README.md",
  "_id": "enquiryactiveuser@1.0.0",
  "_shasum": "8e49e07957e69e622a420ce38ea36c3fac838bcc",
  "_from": "."
}
